
/************************** Global Styles ********************************/
.wrapper
  width: 1440px;
  max-width: 90%;
  margin: 0 auto;

/************************** Banner Styles ********************************/

#banner
  background-image: linear-gradient( rgba(232, 4, 52, 0.85), rgba(53, 2, 108, 0.85)), url('../img/hero-bg.jpg');

.color-overlay
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: inherit;
   background-color: #9e0039;
   opacity: 0.9;
